* {
    font-family: 'Raleway', sans-serif;
}
.fa-map-marked-alt {
    font-size: 7rem;
    color: rgb(223, 115, 115);
}

.grid-container {
    display: grid;
    height: auto;
    grid-template-areas: "nav nav nav nav"
                         "main main main main"
                         "main main main main"
                         "main main main main"
                         "opt opt  opt  opt"
                         "opt opt  opt  opt"
                         "foot foot foot foot";
    grid-auto-rows: 20vh;
    grid-auto-columns: auto;
    gap: 20px;
}

.header {
    display: flex;
    grid-area: nav;
    justify-content: space-between;
    height: auto;
    margin: auto;
    /* align-content: center; */
    align-items: center;
    color: slategray;
    font-size: 1.5rem;
}

.nav-heading-text {
 margin-left: 3rem;   
}

.travel-images {
    grid-area: main;
    display: flex;
    gap: 20px;
}

.travel-image-1,
.travel-image-2,
a img.option-img-1,
a img.option-img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.options {
    grid-area: opt;
    display: flex;
    gap: 20px;
}


