<!DOCTYPE html>
<html>
  <head>
    <Title>
      Melchi Travel
    </Title>


    <!--
    <link href="styles.css" rel="stylesheet" /> External style sheet
    <script type="text/javascript" src="" /> This is for javascripts not yet implemented
    -->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana;
      }
      a {
        text-decoration: none;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .banner{
        color: white;
        background-image: url('../media/positanobanner.jpg');
        height: 100px;
        vertical-align: middle;
      }
      #nav {
        background-color: lightblue;
        padding: 5px;
      }
      #nav a:link {
        color:blue;
      }
      #nav a:hover {
        color:#ffffff;
      }
      #nav a:active {
        color:#f0f0f0;
        background-color:#00ff00;
      }
      main {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('../media/vacation.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        padding-top: 140px;
      }
      section {
        margin-left: 12%;
        margin-right: 12%;
      }
      header h1, #nav {
        text-align: center;
      }
      #bottomNavLinks a:hover {
        background-color: white;
      }
      div.polaroid {
        flex: 40%;
        margin: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      div.locations {
        display: flex;
      }
      div.places {
        text-align: center;
        padding: 20px 20px;
        color: black;
      }
      input[type=button] {
        background-color: lightblue;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
      }
    </style>

    <script type="text/javascript">

     function paycheck() {
       var rate = parseInt(prompt("What is the pay rate? "));
       var regHours = parseInt(prompt("How many hours did the employee worked? "));
       var overHours = parseInt(prompt("How many overtime hours did the employee work? "));

       var overtime = rate * 1.5 * overHours;
       var regular = rate * regHours;
       var pay = overtime + regular;
       alert("Your paycheck this week will be $" + pay);
     }

     // Example found here: https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML
     function helloScript() {
       alert('Hello Class!');

       var insertHere = document.getElementById('helloInsert');
       var jsElement = "<h1>Heading 1!</h1><p>Paragraph!</p>Text added using write!</br>Hello Class</br>Time:"
                        + Date() + "</br>sum = " + (2 + 4) + "</br>";
       insertHere.innerHTML = jsElement;
     }

     function confirmScript() {
       var response = confirm("Would you like to submit the order?");
       alert(response);
     }

     function welcomeScript() {
       var fname = prompt("Please enter your name");
       alert("Welcome " + fname +"!");
     }

     function dataTypeScript() {
       //Variable Declaration and Assignment
       var x = prompt("Please enter a number to be saved in a variable x");
       //Output
       confirm("Is " + x + " the right value?");
       x = parseInt(x);
       alert("Entered value = " + x + "\nData type is " + typeof(x));
     }

     function verify(myform) {
       if (myform.myname.value == "") {
         alert("Name cannot be empty!");
         return false;
       }
       return confirm("Continue submitting?");
     }

     function verify2() {
       var myfield=document.getElementsByName("myname");
       if (myfield[0].value == "") {
         alert("Name cannot be empty!");
         return false;
       }
       return confirm("Continue submitting?");
     }

     function verify3() {
       var myfield=document.getElementById("mynameid");
       if (myfield.value == "") {
         alert("Name cannot be empty!");
         return false;
       }
       return confirm("Continue submitting?");
     }

     var verify4 = function() {
       var myfield=document.getElementsByName("myname");
       if (myfield[0].value == "") {
         alert("Name cannot be empty!");
         return false;
       }
       return confirm("Continue submitting?");
     }

     function loopme() {
       var counter = parseInt(prompt("How many loops?"));

       document.getElementById("loopArea").innerHTML = "";
       for (i=1; i<=counter; i++) {
         document.getElementById("loopArea").insertAdjacentHTML('beforeend', i + ' ');
       }
     }
    </script>
  </head>

  <body>


    <header>
      <div class="banner">
        <h1 id="welcome">
          Welcome to Melchi Travels
        </h1>
      </div>
      <div id="nav">
        <a href="register.html">Register </a> |
        <a href="contact.html">Contact Us </a> |
        <a href="https://www.expedia.com/" target="_blank">Expediaa </a> |
        <a href="https://www.travelocity.com/" target="_blank">Travelocity </a> |
        <a href="https://www.booking.com/" target="_blank">Bookings.com </a>
      </div>
    </header>

    <main>
        <section>

          <h1>JavaScripts Examples: </h1><br />

          <h4><input type="button" id="paycheck" value="calculate the paycheck" onclick="paycheck();" />
            Calculate a paycheck</h4><br />
          <h4><input type="button" id="helloScript" value="Hello" onclick="helloScript()" />
            Say Hello (Insert HTML)</h4>
          <div id="helloInsert"></div><br />
          <h4><input type="button" id="confirmScript" value="Confirm" onclick="confirmScript()" />
            Confirm choice</h4><br />
          <h4><input type="button" id="welcomeScript" value="Welcome" onclick="welcomeScript()" />
            Welcome yourself</h4><br />
          <h4><input type="button" id="dataTypeScript" value="Data Type" onclick="dataTypeScript()" />
            Data Type</h4><br />
          <br />
          <form action="bouncer.php">
              Name:<input type="text" name="myname" id="mynameid"/>
              <!-- <input type="submit" onclick="return verify(this.form);" /> -->
              <input type="submit" onclick="return verify2();" />
              <input type="reset" onclick='return confirm("continue resetting?");' /><br /><br />
              <input type="button" name="loopName" id="loopID" onclick="loopme()" value="Loop Me"/>
              <div id="loopArea" style="width: 100%;"></div>
          </form><br />


          <br />
          <h1>Media Examples: </h1><br />

          <h4>Audio</h4>
          <div id="siteaudio">
            <audio controls="controls" loop="loop" autoplay="autoplay">
                <source src="../media/applause.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </source>
            </audio>
          </div><br />

          <h4>Video</h4>
          <div id="sitevideo">
            <video width="360" height="200" controls>
              <source src="https://www.youtube.com/watch?v=7kVeCqQCxlk" type="video/mp4"></source>
            </video>
            <h4>YouTube Video</h4>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/7kVeCqQCxlk"
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div><br />

          <h4>Canvas</h4>
          <div id="sitecanvas">
            <canvas id="mycanvas"></canvas>
            <script>
              var c = document.getElementById("mycanvas");
              var ctx = c.getContext("2d");
              ctx.fillStyle = "#FF0000";
              ctx.fillRect(0, 0, 80, 100);
            </script>

          </div><br />

          <p>This is our Travel Agency.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>These are the places we have travelled to!</p>

          <div class="locations">
            <div class="polaroid">
              <img src="..\media\rialto.jpg" alt="Rialto" Title="Venice - Rialto Bridge" width="100%"/>
              <div class="places">
                  <p>Rialto Bridge - Venice</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="..\media\hotelview.jpg" alt="Hotel View" Title="Positano - Hotel View" width="100%"/>
              <div class="places">
                  <p>Hotel View - Positano</p>
              </div>
            </div>
          </div>
          <div class="locations">
            <div class="polaroid">
              <img src="..\media\amsterdam.jpg" alt="Amsterdam" Title="Amsterdam - Canals at night" width="100%"/>
              <div class="places">
                  <p>Canals at night - Amsterdam</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="..\media\rome.jfif" alt="Rome" Title="Rome - Colosseum" width="100%"/>
              <div class="places">
                  <p>Colosseum - Rome</p>
              </div>
            </div>
          </div>
        <!-- Bottom site navigation links -->
        <div id="bottomNav">
          <div id="bottomNavImage">
            <img src="..\media/register.jpg" height=40 alt="Register Icon" Title="Register" />
            <img src="..\media/contact.jpg" height=40 alt="Contact Us Icon" Title="Contact Us" />
          </div>
          <div id="bottomNavLinks">
            <a href="register.html">Register |</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>

        <!-- Footer with Copyright message -->
        <div id="footer">
          Copyright &copy; 2019 Melchi
        </div>
      </section>
    </main>
  </body>
</html>
