<!DOCTYPE html>
<html>
	<head>
		<title>   Vacation Package  </title>
		
		<script>
		
		function caribbeanVideo() 
		{
			window.open("https://www.youtube.com/watch?v=trmEq3e04a4")
		}
		
		function polyVideo() 
		{
				window.open("https://www.youtube.com/watch?v=ZZ9E-Jadv88")
		}
		
		function asiaVideo() 
		{
			window.open("https://www.youtube.com/watch?v=vBMBixI40Nw")
		}
		
		function europeVideo() 
		{
			window.open("https://www.youtube.com/watch?v=UfEiKK-iX70")
		}
		
		</script>
		
		<style>
		
		* {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
			
		
section {
  margin-left: 12%;
  margin-right: 12%;
}
		
		.form {
		
		position: absolute;
		top: 40%;
		left: 5%;
		/*border-style: solid;
		  padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;*/
		}
		
		.button {
		 background-color: DodgerBlue;
		 color: #fff;
		
		box-shadow: 10px 10px 10px;
		
		}
		
		body {
		
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("vacation.jpg"); 	  
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: white;
		padding-top: 140px;
	
		}
		
		h1 {
		text-align: center;
		font-size: 450%;
		}
		
		#caribbeanCSS {
		
		border-style: ridge;
		height: 250px;
		width: 250px;
		background: white;
		position: absolute; 
		top: 60%;
		left:3%;
		text-align: center;
		background-image: url("caribbean.jpg");
		 box-shadow: 10px 10px 10px;
		 flex: 40%;
		margin: 5px;
		background-color: white;
		color: black;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		cursor: pointer;
					<img src="africa.jpg" />

		}
		
		#polyCSS {
		
		border-style: ridge;
		height: 250px;
		width: 250px;
		background: white;
		position: absolute; 
		top: 60%;
		left: 30%;
		text-align: center;
		background-image: url("poly.jpg");
		box-shadow: 10px 10px 10px;
		flex: 40%;
		margin: 5px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		cursor: pointer;

		}
		
		#asiaCSS {
		
		border-style: ridge;
		height: 250px;
		width: 250px;
		background: white;
		position: absolute; 
		top: 60%;
		left:55%;;
		text-align: center;
		background-image: url("asia.jpg");
		box-shadow: 10px 10px 10px;
		flex: 40%;
		margin: 5px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		cursor: pointer;


		}
		
				#europeCSS {
		
		border-style: ridge;
		height: 250px;
		width: 250px;
		background: white;
		position: absolute; 
		top: 60%;
		left:80%;
		text-align: center;
		background-image: url("europe.jpg");
		box-shadow: 10px 10px 10px;
		flex: 40%;
		margin: 5px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		cursor: pointer;


		}


* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid ;
  background-color: white;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: white;
  width: 15%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: DodgerBlue;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

header {  
  position: fixed; 			
	top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

a {
  text-decoration: none;
}

#nav {
  background-color: lightblue;
  padding: 5px;
  text-align: center;
  
}
#nav a:link, #bottomNavLinks a:link {
  color:darkblue;
}
#nav a:hover, #bottomNavLinks a:hover {
  color:#ffffff;
  cursor: pointer;
}
#nav a:active {
  color:#f0f0f0;
  background-color:#00ff00;
}


.banner{
  color: white;
  background-image: url('positanobanner.jpg');
  height: 100px;
  vertical-align: middle;
}

.polaroid {
  flex: 40%;
  margin: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  cursor: pointer;
}

#bottomNav {
  color: black;
  position: absolute; 
		right: 45%;
		top: 97%;
}

#footer {
  margin-top: 200px;
  color: black;
  position: absolute;
  top: 120%;
  left: 45%;
}
		</style>
		
		</head>
		<body>
		
		    <header>

      <div class="banner">
        <h1 id="welcome">
          Vacation Packages
        </h1>
      </div>
      <div id="nav">
        <a href="register">Register </a> |
        <a href="Home">Home </a> |
        <a href="contact">Contact Us </a> 
  
      </div>
    </header>

<hr>	
<form class="form" autocomplete="off">
	<div class="autocomplete">

<label for="myInput"> Leaving From:</label>
<input type="text" id="myInput" name="leavingfrom" required="required" />

<label for="dateleaving"> Date Leaving:</label>
<input type="date" id="dateleaving" name="dateleaving" required="required" />

<label for="datereturning"> Date Returning:</label>
<input type="date" id="datereturning" name="datereturning" required="required" />

<label for="vacapackage"> Package Selected:</label>
<select id="vacapackage" name="vacapackage" required="required" />
	<option value="caribbean">Caribbean New Year</option>
	<option value="polynesia">Polynesian Paradise</option>
	<option value="asia">Asian Expedition</option>
	<option value="europe">European Vacation</option>

</select>

	</div>

<input type="submit" value="Submit" />

</form>


<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>



<div  id="caribbeanCSS">	
		<h3>Caribbean New Year</h3>
	      <p>Cruise the Carribbean & Celebrate the New Year! <br />
			</p>  <br />
		  <br />
			<button class="button" style="width:100px;height:30px;" onclick="carribbeanVideo()">See Video</button>
			<br />
			<br />
			<br />
			<br />
			<h4>Package Base Price:</h4>
			<h2>4800$</h2>

</div>

<div  id="polyCSS">	
		<h3>Polynesian Paradise</h3>
	      <p>8 Day All Inclusive Hawaiian Vacation <br />
			</p>
			  <br />
		  <br />
			<button class="button" style="width:100px;height:30px;" onclick="polyVideo()">See Video</button>
			<br />
			<br />
			<br />
			<br />
		<h4>Package Base Price: </h4>
		<h2>3000$</h2>


</div>

<div  id="asiaCSS">	
		<h3>Asian Expedition</h3>
	      <p>Airfaire, Hotel and Eco Tour. <br />
		  </p>
		   <br />
		  <br />
		  <br />
			<button class="button" style="width:100px;height:30px;" onclick="asiaVideo()">See Video</button>
			<br />
			<br />
			<br />
			<br />
			<h4>Package Base Price: </h4>
			<h2>2800$</h2>


</div>

<div  id="europeCSS">	
		<h3>European Vacation</h3>
	      <p>Euro Tour With Rail Pass and Travel Insurance <br />
		  </p>
		  <br />
		  <br />
			<button class="button" style="width:100px;height:30px;" onclick="europeVideo()">See Video</button>
			<br />
			<br />
			<br />
			<br />
			<h4>Package Base Price: </h4>
			<h2>3000$</h2>

</h4>
</div>



      <div id="footer">
	  <hr>
          Copyright &copy; 2019 Melchi
        </div>
		</body>
</html>