<!DOCTYPE html>
<html>
  <head>
      <Title>
          Registration
      </Title>
  </head>
  <style>
    *{
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10px;
      width: 35%;
      border: 1px solid lightgrey;
    }
    input[type='text'], select{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .info {
        visibility: hidden;
        width: 20%;
        font-size: 0.9em;
        color: red;
    }
    .required {
      color: red;
    }
    input[type="submit"], input[type="reset"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover, input[type="reset"]:hover {
      background-color: #317935;
    }
  </style>
  <script type="text/javascript">
    function confirmchoice() {
      var myform = document.forms[0];

      if (myform.fname.value == "") {
        myform.fname.focus();
        alert("First name can not be blank!");
        return false;
      }
      else if(myform.lname.value == "") {
        myform.lname.focus();
        alert("Last name can not be blank!");
        return false;
      }
      else if(!checkPC(myform.pCode.value)){
          myform.pCode.focus();
          alert("Invalid Postal Code.");
          return checkPC(myform.pCode.value);
      }

      return confirm("Are you sure you want to send?");
    }

    function checkPC(pCode) {
        var myReg = /^[a-z|A-Z][0-9][a-z|A-Z]\s?[0-9][a-z|A-Z][0-9]$/;

        return myReg.test(pCode);
    }

    var message = "";
    var formInfo = new Array();

    formInfo['fname'] = "Enter your first name here";
    formInfo['lname'] = "Enter your last name here";
    formInfo['addr'] = "Mailing address here";
    formInfo['city'] = "Your city name here";
    formInfo['pCode'] = "Postal Code (<i>E.g.</i>T1P 3H2)";
    formInfo['prov'] = "Select 2 digit province code";
    formInfo['email'] = "Valid email here";

    function focusText(element) {
        element.nextElementSibling.style.visibility = 'visible';
        element.nextElementSibling.innerHTML = formInfo[element.name];
    }
    function blurText(element) {
        element.nextElementSibling.style.visibility = 'hidden';
        element.nextElementSibling.innerHTML = "";
    }
  </script>

  <body>
    <div id="header">
      <h1 style="color:red">REGISTER</h1>
    </div>

    <div id="body">
      <h3>Enter Your Info</h3>
      <br />
      <p><b class="required">*</b><i>Required</i></p>
      <form id="myform" method="post" action="bouncer.php" target="_blank">
          <label for="fname"><b class="required">*</b>First Name:</label><br />
          <input type="text" name="fname" id="fname"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <label for="lname"><b class="required">*</b>Last Name:</label><br />
          <input type="text" name="lname" id="lname"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <label for="addr">Address:</label><br />
          <input type="text" name="addr" id="addr"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <label for="city">City:</label><br />
          <input type="text" name="city" id="city"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <label for="pCode">Postal Code:</label><br />
          <input type="text" name="pCode" id="pCode"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <label for="prov">Province:</label><br />
          <select name="prov" id="prov"
          onfocus="focusText(this);" onblur="blurText(this);">
              <option value="">Select a province</option>
              <option value="AB">Alberta</option>
              <option value="BC">British Columbia</option>
              <option value="MN">Manitoba</option>
              <option value="NS">Nova Scotia</option>
              <option value="NT">Northwest Territories</option>
              <option value="NU">Nunavut</option>
              <option value="NL">Newfoundland and Labrador</option>
              <option value="NB">New Brunswick</option>
              <option value="ON">Ontario</option>
              <option value="PE">Prince Edward Island</option>
              <option value="QC">Quebec</option>
              <option value="SK">Saskatchewan</option>
              <option value="YT">Yukon</option>
          </select>
          <span class="info"></span><br /><br />

          <label for="email"><b class="required">*</b>Email Address:</label><br />
          <input type="text" name="email" id="email"
          onfocus="focusText(this);" onblur="blurText(this);"></input>
          <span class="info"></span><br /><br />

          <input type="submit" name="submit" value="Register" onclick="return confirmchoice();" />
          <input type="reset" name="reset" value="Reset" onclick="return confirm('Are you sure you want to reset?')"/>

      </form>
      <br />
      <a href="index.html">Go Back to Home Page</a>
    </div>

    <div id="footer">
      <br />
      Copyright &copy; 2019 Melchi Travels
    </div>
  </body>
</html>
